clear 
 close all
load fill
hold on
figure
plot(avey,'b')
hold on

[C,L] = wavedec(avey,4,'db4');
cA3 = appcoef(C,L,'db4',4);
[cD1,cD2,cD3,cD4] = detcoef(C,L,[1,2,3,4]);
A4 = wrcoef('a',C,L,'db4',4);
D1 = wrcoef('d',C,L,'db4',1);
D2 = wrcoef('d',C,L,'db4',2);
D3 = wrcoef('d',C,L,'db4',3);
D4 = wrcoef('d',C,L,'db4',4);
wa=0.9*D4+1*D3;
plot(wa,'r')
f=wa;
n=length(f);
save A4 A4
sp1=wa;
n=length(sp1);
yfft2=(abs(fft(sp1,n)));
fs=1/((30)/n);%%time
df=fs/n;
xf=[0:df:df*(n-1)]-fs/2;
 figure
plot(xf,fftshift(yfft2));grid;
squa=yfft2;
a=1:length(squa);
squa2=[squa',a'];
squa3=sortrows((squa2),-1);
hbt1=(squa3(1,2)+600-squa3(2,2))/1;
hbt2=(squa3(3,2)+600-squa3(4,2))/1;
hbt3=(squa3(5,2)+600-squa3(6,2))/1;
we1=squa3(1,1);
we2=squa3(3,1);
we3=squa3(5,1);
hbt=(hbt1*we1+hbt2*we2+we3*hbt3)/(we1+we2+we3);
% figure
% ac=xcorr(wa,wa);
% plot(ac)
% [~,locs]=findpeaks(ac);
% t1=(diff(locs));
% t=mean(t1)
% figure
% plot(t1)
% bpm=1200/t
figure
plot(A4)