# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../9_3.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../9_3.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../9_3.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../9_3.srcs/sources_1/new/bcd_to_7_seg.v" \
"../../../../9_3.srcs/sources_1/new/clock_divider.v" \
"../../../../9_3.srcs/sources_1/new/multiplier_4x4.v" \
"../../../../9_3.srcs/sim_1/new/tb_4x4.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
