/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 15208
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 13 16:55:11 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bobog
User home directory: C:/Users/bobog
User working directory: C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/bobog/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/bobog/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/bobog/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1/vivado.log
Vivado journal file: 	C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1/vivado.jou
Engine tmp dir: 	C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1/.Xil/Vivado-15208-DESKTOP-3G32SJV

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,155 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aK (cs): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 65 MB. Current time: 10/13/21, 4:55:12 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\bobog\Desktop\School\ELEC 4200\lab6\project_6_1\project_6_1.xpr. Version: Vivado v2018.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK
// TclEventType: FLOW_ADDED
// Tcl Message: open_project -read_only {C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1/project_6_1.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only {C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1/project_6_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gte0002/lab6_mod/project_6_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79372kb) [00:01:31]
// [Engine Memory]: 1,155 MB (+1059707kb) [00:01:31]
// [GUI Memory]: 87 MB (+4792kb) [00:01:32]
// [GUI Memory]: 123 MB (+33911kb) [00:01:32]
// WARNING: HEventQueue.dispatchEvent() is taking  4118 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.934 ; gain = 0.000 
// Project name: project_6_1; location: C:/Users/bobog/Desktop/School/ELEC 4200/lab6/project_6_1; part: xc7a100tcsg324-1
// Elapsed time: 31 seconds
dismissDialog("Open Project"); // bz
// z (cs): Project is Read-Only: addNotify
// [GUI Memory]: 142 MB (+12666kb) [00:01:38]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // z
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// bz (cs):  Create Project : addNotify
// f (cs): New Project: addNotify
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_7_1"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
// Elapsed time: 27 seconds
setFolderChooser("C:/Users/bobog/Desktop/School/ELEC 4200/lab7");
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (f): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Lab7_1"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// C (f): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "Lab7_1_const"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // C
selectButton("NEXT", "Next >"); // JButton
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a100tcsg"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0); // H
selectButton("NEXT", "Next >"); // JButton
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 83 MB. Current time: 10/13/21, 4:58:05 PM CDT
// bz (cs):  Create Project : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_7_1 {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1} -part xc7a100tcsg324-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Message: file mkdir {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new/Lab7_1.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/sources_1/new/Lab7_1.v}} 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new'
// I (cs): Define Module: addNotify
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Message: file mkdir {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new} 
// Tcl Message: close [ open {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new/Lab7_1_const.xdc} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 {{C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_1/project_7_1.srcs/constrs_1/new/Lab7_1_const.xdc}} 
// Elapsed time: 17 seconds
dismissDialog("New Project"); // f
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 155 MB (+6800kb) [00:05:09]
// Elapsed time: 93 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_7_2"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (f): Create Source File: addNotify
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Lab7_2"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// C (f): Create Constraints File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "Lab7_2_const"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // C
selectButton("NEXT", "Next >"); // JButton
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0); // H
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0, false, false, false, false, true); // H - Double Click
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2203 ms.
// Tcl Message: create_project project_7_2 {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2} -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Message: file mkdir {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new/Lab7_2.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/sources_1/new/Lab7_2.v}} 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new'
// I (cs): Define Module: addNotify
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Message: file mkdir {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new} 
// Tcl Message: close [ open {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new/Lab7_2_const.xdc} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 {{C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_2/project_7_2.srcs/constrs_1/new/Lab7_2_const.xdc}} 
dismissDialog("New Project"); // f
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 236ms to process. Increasing delay to 2000 ms.
// Elapsed time: 37 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_7_3"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (f): Create Source File: addNotify
// Elapsed time: 42 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Lab7_3"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// C (f): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "Lab7_3_const", true); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // C
selectButton("NEXT", "Next >"); // JButton
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0); // H
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a100tcsg324-1", 0, false, false, false, false, true); // H - Double Click
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 174 MB (+11411kb) [00:08:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2156 ms.
// Tcl Message: create_project project_7_3 {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3} -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Message: file mkdir {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new/Lab7_3.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/sources_1/new/Lab7_3.v}} 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new'
// I (cs): Define Module: addNotify
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Command: 'file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new'
// Tcl Message: file mkdir C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new 
// Tcl Message: can't create directory "C:/Users/bobog/Desktop/School/ELEC": file already exists 
// Tcl Message: file mkdir {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new} 
// Tcl Message: close [ open {C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new/Lab7_3_const.xdc} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 {{C:/Users/bobog/Desktop/School/ELEC 4200/lab7/project_7_3/project_7_3.srcs/constrs_1/new/Lab7_3_const.xdc}} 
dismissDialog("New Project"); // f
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 183 MB (+62kb) [00:12:39]
// Elapsed time: 247 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7_1 (Lab7_1.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7_1 (Lab7_1.v)]", 1, false, false, false, false, false, true); // D - Double Click
// Tcl Message: current_project project_7_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1268 ms.
selectCodeEditor("Lab7_1.v", 0, 382); // bP
selectCodeEditor("Lab7_1.v", 0, 383); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Lab7_1.v", 27, 74); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Lab7_1.v", 17, 58); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7_2 (Lab7_2.v)]", 1, false); // D
// Tcl Message: current_project project_7_2 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7_2 (Lab7_2.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
selectCodeEditor("Lab7_2.v", 1, 381); // bP
selectCodeEditor("Lab7_2.v", 26, 75); // bP
selectCodeEditor("Lab7_2.v", 3, 58); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7_3 (Lab7_3.v)]", 1, false); // D
// Tcl Message: current_project project_7_3 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7_3 (Lab7_3.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
selectCodeEditor("Lab7_3.v", 3, 381); // bP
selectCodeEditor("Lab7_3.v", 26, 76); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
