
{ 
    crc :  2038624324105931529  , 
    ccp_crc :  0  , 
    cmdline : " -wto fc9429b2980245d79235b4e0586d9e70 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab1_gateLevel_behav xil_defaultlib.Lab1_gateLevel xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab1_gateLevel_behav/xsimk.exe\"   \"xsim.dir/Lab1_gateLevel_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab1_gateLevel_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 