#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Aug 26 09:39:04 2021
# Process ID: 7592
# Current directory: C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.runs/impl_1
# Command line: vivado.exe -log Lab1_gateLevel_2wide.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab1_gateLevel_2wide.tcl -notrace
# Log file: C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.runs/impl_1/Lab1_gateLevel_2wide.vdi
# Journal file: C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source Lab1_gateLevel_2wide.tcl -notrace
Command: link_design -top Lab1_gateLevel_2wide -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.srcs/constrs_1/new/Master_Constraints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'L16' is not a valid site or package pin name. [C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.srcs/constrs_1/new/Master_Constraints.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'M13' is not a valid site or package pin name. [C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.srcs/constrs_1/new/Master_Constraints.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'R15' is not a valid site or package pin name. [C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.srcs/constrs_1/new/Master_Constraints.xdc:15]
Finished Parsing XDC File [C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.srcs/constrs_1/new/Master_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 616.762 ; gain = 305.047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 618.855 ; gain = 2.094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1157.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1157.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b60e028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.789 ; gain = 541.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1157.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.runs/impl_1/Lab1_gateLevel_2wide_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab1_gateLevel_2wide_drc_opted.rpt -pb Lab1_gateLevel_2wide_drc_opted.pb -rpx Lab1_gateLevel_2wide_drc_opted.rpx
Command: report_drc -file Lab1_gateLevel_2wide_drc_opted.rpt -pb Lab1_gateLevel_2wide_drc_opted.pb -rpx Lab1_gateLevel_2wide_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gte0002/lab1_mod/project_1_2/project_1_2.runs/impl_1/Lab1_gateLevel_2wide_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 33 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported.  Move the following ports or change their properties:  
Y[0] and Y[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 1 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 3 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Aug 26 09:39:33 2021...
