/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 1524
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 07 11:23:28 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bobog
User home directory: C:/Users/bobog
User working directory: C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/bobog/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/bobog/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/bobog/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2/vivado.log
Vivado journal file: 	C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2/vivado.jou
Engine tmp dir: 	C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2/.Xil/Vivado-1524-DESKTOP-3G32SJV

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,153 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aK (cs): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\bobog\Desktop\School\ELEC 4200\lab10\WORKING FILES\task1and2\9_1.xpr. Version: Vivado v2020.2 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project -read_only {C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2/9_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 71 MB. Current time: 11/7/21, 11:23:29 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only {C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2/9_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/ELEC 4200/lab9/9_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+132924kb) [00:00:27]
// [Engine Memory]: 1,153 MB (+1057057kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3018 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// Project name: 9_1; location: C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task1and2; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.691 ; gain = 0.000 
// Elapsed time: 17 seconds
dismissDialog("Open Project"); // bz
// z (cs): Project is Read-Only: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // z
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_3_3 (Multiplier_3_3.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_3_3 (Multiplier_3_3.v)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cs):  Opening Editor : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 80 MB. Current time: 11/7/21, 11:25:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 80 MB. Current time: 11/7/21, 11:26:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 80 MB. Current time: 11/7/21, 11:26:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 80 MB. Current time: 11/7/21, 11:27:15 AM CST
// Elapsed time: 124 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task3/9_3.xpr");
// aK (cs): Older Project Version: addNotify
selectButton("OptionPane.button", "No"); // JButton
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task3/9_3.xpr. Version: Vivado v2020.2 
// bz (cs):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project -read_only {C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task3/9_3.xpr} 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+576kb) [00:04:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2306 ms.
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/ELEC 4200/lab9/9_3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// Project name: 9_3; location: C:/Users/bobog/Desktop/School/ELEC 4200/lab10/WORKING FILES/task3; part: xc7a100tcsg324-1
// 'j' command handler elapsed time: 12 seconds
// [GUI Memory]: 147 MB (+4690kb) [00:04:20]
dismissDialog("Open Project"); // bz
// z (cs): Project is Read-Only: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // z
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_3_3 (Multiplier_3_3.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_3_3 (Multiplier_3_3.v)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cs):  Opening Editor : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 99 MB. Current time: 11/7/21, 11:28:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 99 MB. Current time: 11/7/21, 11:28:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 98 MB. Current time: 11/7/21, 11:29:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 98 MB. Current time: 11/7/21, 11:29:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 98 MB. Current time: 11/7/21, 11:30:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 98 MB. Current time: 11/7/21, 11:30:46 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1401067 ms.
// Thread: pool-3-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Watchdog Thread for com.sigasi.lsp.server.BootstrappedLspServer
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.B.run(SourceFile:66)
// Thread: TimerQueue
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Reference Handler
// 	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: Thread-1
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aOo(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Signal Dispatcher
// Thread: pool-8-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Common-Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOo(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: EMF Reference Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.eclipse.emf.common.util.CommonUtil$1ReferenceClearingQueuePollingThread.run(CommonUtil.java:70)
// Thread: pool-10-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
// 	at java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: AWT-Shutdown
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: hw_ila_monitor
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: Attach Listener
// Thread: Thread-18
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.j.c.z.ixH(SourceFile:128)
// 	at ui.j.c.z$$Lambda$269/0x00000008009cf840.run(Unknown Source)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-5-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: ForkJoinPool.commonPool-worker-5
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
// Thread: OutputGobbler
// 	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.2/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
// 	at java.base@11.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
// 	at java.base@11.0.2/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.2/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.2/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.2/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1798)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1868)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2021)
// 	at ui.j.c.X.a(SourceFile:121)
// 	at ui.j.c.X$$Lambda$312/0x0000000800c8e440.test(Unknown Source)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
// 	at java.base@11.0.2/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
// 	at java.base@11.0.2/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
// 	at java.base@11.0.2/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
// 	at java.base@11.0.2/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
// 	at java.base@11.0.2/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
// 	at java.base@11.0.2/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
// 	at java.base@11.0.2/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
// 	at ui.j.c.X.s(SourceFile:130)
// 	at ui.j.c.X.bX(SourceFile:58)
// 	at ui.j.c.E.iuw(SourceFile:128)
// 	at ui.j.c.E.bP(SourceFile:398)
// 	at ui.views.U.a.J.setFile(SourceFile:2691)
// 	at ui.j.c.E.setFile(SourceFile:99)
// 	at ui.views.R.D.e(SourceFile:226)
// 	at ui.views.U.a.aB.createCodeEditor(SourceFile:180)
// 	at com.jidesoft.editor.CodeEditorDocumentComponent.initComponents(Unknown Source)
// 	at ui.views.U.a.aB.initComponents(SourceFile:172)
// 	at ui.views.U.a.aB.<init>(SourceFile:55)
// 	at ui.j.c.J.<init>(SourceFile:31)
// 	at ui.views.U.j.<init>(SourceFile:2423)
// 	at ui.views.U.a.a(SourceFile:2423)
// 	at ui.views.U.a.a(SourceFile:426)
// 	at ui.views.U.a.a(SourceFile:376)
// 	at ui.views.U.a.a(SourceFile:254)
// 	at ui.views.U.a.a(SourceFile:303)
// 	at ui.views.U.a.a(SourceFile:268)
// 	at ui.views.o.aa.b(SourceFile:494)
// 	at ui.views.o.af.c(SourceFile:479)
// 	at ui.views.o.af$$Lambda$519/0x0000000800e3c040.run(Unknown Source)
// 	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
// 	at java.desktop@11.0.2/java.awt.Dialog.show(Dialog.java:1070)
// 	at java.desktop@11.0.2/java.awt.Component.show(Component.java:1716)
// 	at java.desktop@11.0.2/java.awt.Component.setVisible(Component.java:1663)
// 	at java.desktop@11.0.2/java.awt.Window.setVisible(Window.java:1031)
// 	at java.desktop@11.0.2/java.awt.Dialog.setVisible(Dialog.java:1005)
// 	at ui.dlg.c.g.setVisible(SourceFile:872)
// 	at ui.dlg.c.bz.bIK(SourceFile:610)
// 	at ui.dlg.c.bH.aLN(SourceFile:1193)
// 	at ui.dlg.c.bH$$Lambda$294/0x0000000800bf8040.run(Unknown Source)
// 	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Life support thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.l.run(SourceFile:82)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aOo(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Batik CleanerThread
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: pool-6-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-4-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-7-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-Windows
// 	at java.desktop@11.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:303)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Java2D Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOo(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Finalizer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-2-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Process Messages Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aOo(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: Protocol translation thread 0
// 	at java.base@11.0.2/java.net.SocketInputStream.socketRead0(Native Method)
// 	at java.base@11.0.2/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:168)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:140)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:448)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:68)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1104)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:823)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:758)
// 	at com.sigasi.hdt.epl.lsp4j.PatchedStreamMessageProducer.listen(PatchedStreamMessageProducer.java:78)
// 	at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
// 	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
// 	at java.base@11.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: main
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1171)
// 	at ui.PlanAhead.jswMain(SourceFile:1218)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Swing-Shell
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.desktop@11.0.2/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Win32ShellFolderManager2.java:557)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Thread-294
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.j.c.z.ixH(SourceFile:128)
// 	at ui.j.c.z$$Lambda$269/0x00000008009cf840.run(Unknown Source)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: ErrorGobbler
// 	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.2/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
// 	at java.base@11.0.2/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.2/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.2/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.2/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657)
// 	at ui.utils.d.c.iFv(SourceFile:564)
// 	at ui.frmwork.a.e.aOo(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// WARNING: HEventQueue.dispatchEvent() is taking  4607 ms.
// Elapsed time: 1605 seconds
dismissDialog("Opening Editor"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 99 MB. Current time: 11/7/21, 12:00:49 PM CST
// [GUI Memory]: 156 MB (+1594kb) [00:54:20]
