#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Aug 26 08:42:26 2021
# Process ID: 9508
# Current directory: C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Lab1_gateLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab1_gateLevel.tcl -notrace
# Log file: C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel.vdi
# Journal file: C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source Lab1_gateLevel.tcl -notrace
Command: link_design -top Lab1_gateLevel -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 609.906 ; gain = 297.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 616.664 ; gain = 6.758
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1132.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15bb44106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1132.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1132.102 ; gain = 522.195
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab1_gateLevel_drc_opted.rpt -pb Lab1_gateLevel_drc_opted.pb -rpx Lab1_gateLevel_drc_opted.rpx
Command: report_drc -file Lab1_gateLevel_drc_opted.rpt -pb Lab1_gateLevel_drc_opted.pb -rpx Lab1_gateLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73bfcc0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1150.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1150.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1621e4202

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1167.809 ; gain = 17.805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2512b95aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1167.809 ; gain = 17.805

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2512b95aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1167.809 ; gain = 17.805
Phase 1 Placer Initialization | Checksum: 2512b95aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1167.809 ; gain = 17.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24b1875ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.160 ; gain = 21.156

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24b1875ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.160 ; gain = 21.156

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2249172c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.160 ; gain = 21.156

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a7a96fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.160 ; gain = 21.156

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a7a96fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.160 ; gain = 21.156

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832
Phase 3 Detail Placement | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f541c131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832
Ending Placer Task | Checksum: d941a807

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1174.836 ; gain = 24.832
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1182.418 ; gain = 7.582
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab1_gateLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1191.223 ; gain = 5.797
INFO: [runtcl-4] Executing : report_utilization -file Lab1_gateLevel_utilization_placed.rpt -pb Lab1_gateLevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1191.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab1_gateLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1191.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6581dbf8 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2687eeb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1330.891 ; gain = 138.980
Post Restoration Checksum: NetGraph: 1682cca2 NumContArr: 1005220e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2687eeb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.699 ; gain = 144.789

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2687eeb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.699 ; gain = 144.789
Phase 2 Router Initialization | Checksum: 2687eeb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.664 ; gain = 147.754

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1162d74b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.664 ; gain = 147.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.703 ; gain = 147.793
Phase 4 Rip-up And Reroute | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.703 ; gain = 147.793

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.703 ; gain = 147.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.703 ; gain = 147.793
Phase 6 Post Hold Fix | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.703 ; gain = 147.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000238649 %
  Global Horizontal Routing Utilization  = 0.00077912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1339.703 ; gain = 147.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115259e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1341.477 ; gain = 149.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3ff4d99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1341.477 ; gain = 149.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1341.477 ; gain = 149.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.477 ; gain = 150.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1341.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab1_gateLevel_drc_routed.rpt -pb Lab1_gateLevel_drc_routed.pb -rpx Lab1_gateLevel_drc_routed.rpx
Command: report_drc -file Lab1_gateLevel_drc_routed.rpt -pb Lab1_gateLevel_drc_routed.pb -rpx Lab1_gateLevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab1_gateLevel_methodology_drc_routed.rpt -pb Lab1_gateLevel_methodology_drc_routed.pb -rpx Lab1_gateLevel_methodology_drc_routed.rpx
Command: report_methodology -file Lab1_gateLevel_methodology_drc_routed.rpt -pb Lab1_gateLevel_methodology_drc_routed.pb -rpx Lab1_gateLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gte0002/lab1_mod/project_1/project_1.runs/impl_1/Lab1_gateLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab1_gateLevel_power_routed.rpt -pb Lab1_gateLevel_power_summary_routed.pb -rpx Lab1_gateLevel_power_routed.rpx
Command: report_power -file Lab1_gateLevel_power_routed.rpt -pb Lab1_gateLevel_power_summary_routed.pb -rpx Lab1_gateLevel_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab1_gateLevel_route_status.rpt -pb Lab1_gateLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab1_gateLevel_timing_summary_routed.rpt -pb Lab1_gateLevel_timing_summary_routed.pb -rpx Lab1_gateLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab1_gateLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab1_gateLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 26 08:43:09 2021...
