#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Oct 14 08:38:40 2021
# Process ID: 2652
# Current directory: C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1
# Command line: vivado.exe -log Lab7_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab7_2.tcl -notrace
# Log file: C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2.vdi
# Journal file: C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source Lab7_2.tcl -notrace
Command: link_design -top Lab7_2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.dcp' for cell 'nolabel_line23'
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'nolabel_line23/inst'
Finished Parsing XDC File [c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'nolabel_line23/inst'
Parsing XDC File [c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'nolabel_line23/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1238.023 ; gain = 552.160
Finished Parsing XDC File [c:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'nolabel_line23/inst'
Parsing XDC File [C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/constrs_1/new/Lab7_2_const.xdc]
Finished Parsing XDC File [C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.srcs/constrs_1/new/Lab7_2_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.023 ; gain = 895.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1238.023 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a5e52f43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a5e52f43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ef9284be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ef9284be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ef9284be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ef9284be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef9284be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1253.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da497f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab7_2_drc_opted.rpt -pb Lab7_2_drc_opted.pb -rpx Lab7_2_drc_opted.rpx
Command: report_drc -file Lab7_2_drc_opted.rpt -pb Lab7_2_drc_opted.pb -rpx Lab7_2_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fff894d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1253.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2b84733

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26f83ea81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26f83ea81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1253.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26f83ea81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f8b417ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8b417ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a3c3bb0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c2c2674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c2c2674

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f139dcf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a54c1da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a54c1da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11a54c1da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1253.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 166b16207

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 166b16207

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.012. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11c2f940b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207
Phase 4.1 Post Commit Optimization | Checksum: 11c2f940b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c2f940b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11c2f940b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16a094a06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a094a06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207
Ending Placer Task | Checksum: 100387a1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1254.086 ; gain = 0.207
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1261.480 ; gain = 7.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab7_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1261.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab7_2_utilization_placed.rpt -pb Lab7_2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1261.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab7_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d3cf146 ConstDB: 0 ShapeSum: d2fb88d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb850daa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1390.902 ; gain = 129.422
Post Restoration Checksum: NetGraph: 3cffa173 NumContArr: 8e856c37 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cb850daa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1390.902 ; gain = 129.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cb850daa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.551 ; gain = 135.070

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cb850daa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1396.551 ; gain = 135.070
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fe7c3b4e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.004| TNS=0.000  | WHS=-0.004 | THS=-0.052 |

Phase 2 Router Initialization | Checksum: 1fcd6c554

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cc58ef29

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.487| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 218c138f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023
Phase 4 Rip-up And Reroute | Checksum: 218c138f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 218c138f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 218c138f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023
Phase 5 Delay and Skew Optimization | Checksum: 218c138f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2469fee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.582| TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f2469fee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023
Phase 6 Post Hold Fix | Checksum: 1f2469fee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00870436 %
  Global Horizontal Routing Utilization  = 0.00341006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20dc86f04

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1403.504 ; gain = 142.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20dc86f04

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.426 ; gain = 142.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b577e8fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.426 ; gain = 142.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.582| TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b577e8fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.426 ; gain = 142.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.426 ; gain = 142.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1404.426 ; gain = 142.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1404.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab7_2_drc_routed.rpt -pb Lab7_2_drc_routed.pb -rpx Lab7_2_drc_routed.rpx
Command: report_drc -file Lab7_2_drc_routed.rpt -pb Lab7_2_drc_routed.pb -rpx Lab7_2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab7_2_methodology_drc_routed.rpt -pb Lab7_2_methodology_drc_routed.pb -rpx Lab7_2_methodology_drc_routed.rpx
Command: report_methodology -file Lab7_2_methodology_drc_routed.rpt -pb Lab7_2_methodology_drc_routed.pb -rpx Lab7_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/gte0002/lab7_mod/project_7_2/project_7_2.runs/impl_1/Lab7_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab7_2_power_routed.rpt -pb Lab7_2_power_summary_routed.pb -rpx Lab7_2_power_routed.rpx
Command: report_power -file Lab7_2_power_routed.rpt -pb Lab7_2_power_summary_routed.pb -rpx Lab7_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab7_2_route_status.rpt -pb Lab7_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab7_2_timing_summary_routed.rpt -pb Lab7_2_timing_summary_routed.pb -rpx Lab7_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab7_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab7_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 14 08:39:41 2021...
