0.7
2020.2
Jun 10 2021
20:04:57
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task1sim.v,1634425384,verilog,,,,task1sim,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task3sim.v,1634429725,verilog,,,,task3sim,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task4sim.v,1634434091,verilog,,,,task4sim,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task5sim.v,1634439293,verilog,,,,task5sim,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task6sim.v,1634594778,verilog,,,,task6sim,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task8sim.v,1634493172,verilog,,,,task8sim,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sources_1/new/task1.v,1634424056,verilog,,D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task1sim.v,,task1,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sources_1/new/task3.v,1634429998,verilog,,D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task3sim.v,,task3,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sources_1/new/task4.v,1634430772,verilog,,D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task4sim.v,,task4,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sources_1/new/task5.v,1634439391,verilog,,D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task5sim.v,,task5,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sources_1/new/task6.v,1634593910,verilog,,D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task6sim.v,,T_flipflop;task6,,,,,,,,
D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sources_1/new/task8.v,1634492906,verilog,,D:/Christobel/Classes/Digital System Design/Lab8/Lab8/Lab8.srcs/sim_1/new/task8sim.v,,task8,,,,,,,,
